MDB_CONNECT=mongodb+srv://volodymyrboiarinov:t1mQioZy8Gp0Ugfv@cluster0.grot9s2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=delBsNW1ANOQ1yw6BT7ZGzPSJpEjyE4W7JteghdNoG7bGKJDob
EMAIL= volodymyrboiarinov@gmail.com
PASS = foke avjn mbaz wihm
